
server.port=9097
#- war 파일 만들때는 server 주석처리 해야됨
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.servlet.jsp.init-parameters.development=true

#mariadb : 로컬 DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3308/ssol/ssol
spring.datasource.username=root
spring.datasource.password=0811

# MySQL \uC124\uC815 : cafe24 DB
#spring.datasource.url=jdbc:mysql://localhost:3306/jdada?serverTimezone=UTC
#spring.datasource.username=jdada
#spring.datasource.password=rgttd0430!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.max-file-size=1000MB
spring.setvlet.multipart.max-request-size=1000MB

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= gihyun0818@gmail.com 
spring.mail.password=kvuyhxyonuavbmva 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true


